<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Senior Care Home</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      background-color: azure;
      font-family: "Josefin Sans", sans-serif;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #fff;
      padding: 10px 20px;
      display: flex;
      justify-content: flex-end;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin-bottom: 5px;
    }

    .navbar a {
      text-decoration: none;
      color:grey;
      font-size: 25px;
      margin-left: 20px;
      font-weight: 600;
      
    }

    .main {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      padding: 50px 20px;
    }

    .main-text h1 {
      margin: 10px 0;
      font-size: 35px;
      color: #222;
    }

    .main-text h2 {
      font-size: 50px;
      color: #00796b;
      margin-top: 10px;
     
    }

    .main-text h3 {
      margin-top: 30px;
      font-size: 30px;
      color: #666;
    }

    .main img {
      border-radius: 50%;
      box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.2);
      max-width: 400px;
      width: 100%;
      height: 350px;
      margin-top: 40px;
    }
    p{
        position: absolute;
        top:50%;
    }
    h3{
        display:flex;
        justify-content: center;
        align-items: center;
    }
     .foot{
            justify-content: end;
            text-align: end;
            font-size: 30px;
        }
    
   
        
  </style>
</head>
<body>
  <div class="navbar">
    <a href="./newhome.html">Home</a>
    <a href="./newservices.html">Service</a>
    <a href="./newabout.html">About</a>
    <a href="./newcontact.html">Contact</a>
  </div>

  <div class="main">
    <div class="main-text">
     <p> <h2>Elder Care Services</h2></p>
      <h1>Find The Best,</h1>
      <h1>Loving Senior</h1>
      <h1>Care Home</h1>
      <h3>"Growing old with grace, surrounded by love"</h3>
    </div>

    <img src="./pic.jpg" alt="Senior Care Image" />
 </div>
  <footer  class="foot">
    <h3>&copy; 2025 Elder Care Services. All rights reserved.</h3>
  </footer>
</body>
</html>