<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightcyan;
        }
        h2{
           text-align: center;
            color:#00796b;
           
            font-size:60px;
        }
        p{
          text-align: center;
          font-size:30px;
        }
        button{
          f
          height: 40px;
          width: 30%;
          font-size:large;
          background-color:#56DFCF;
          color:white;
          border:20px;
          cursor:pointer;

        }
        button a{
          text-decoration: none;
          color:  #00796b;
        }
    </style>
</head>
<body>
    <section class="page-content">
    <h2>Contact Information</h2>
    <p>Email: eldercare@example.com</p>
    <p>Phone: +91 98765 43210</p>
    <p>Location: Coimbatore, India</p>
    <center><button ><a href="./newform.html">REGISTER</a></button></center>
  </section>

  <footer>
    <p>&copy; 2025 Elder Care Services. All rights reserved.</p>
  </footer>
</body>
</html>