<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: burlywood;
        }
        h2{
            text-align: center;
            color: brown;
            font-size: 60px;

        }
        .foot{
            justify-content: end;
            text-align: end;
            font-size: 30px;
        }
        .content{
            font-size: 30px;
            text-align: center;
        }
        .para{
            font-family:
        }
        .image{
            margin-left: 35%;
        }

    </style>
</head>
<body>
    <section class="page-content">
    <bold>
    <h2>Home Care Overview</h2></bold>
    <img class="image" src="./pic2.jpg"  alt="" width="550px">
    <div class="content">
  
    <p >We offer in-home nursing, personal hygiene assistance, daily wellness checkups, and emotional support. Your loved ones will receive quality care while staying in the comfort of their own homes.</p>
  <p> We provide compassionate and personalized home care services for the elderly, ensuring they receive the support they need in the comfort of their own homes. Our goal is to promote independence, dignity, and a better quality of life for seniors.</p>
  <strong><p class="para">Here we care for the people who once cared for you </p></strong>
</div>
</section>

  <footer class="foot">
    <p>&copy; 2025 Elder Care Services. All rights reserved.</p>
  </footer>
</body>
</html>