<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:lightcyan
        }
        h2{
            color:#00796b;
            text-align: center;
            font-size:60px;
           
        }
        h4{
          color: black;
        }
        .grid{
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 300px 300px;
          gap: 5%;
          margin: 5%;
        }
        .g1{
          background-color:#9de7de ;
          border: 4px solid #00796b;
          
          
        }
        img{
          float: left;
          margin-right: 10px;
        }
         .foot{
            justify-content: end;
            text-align: end;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <section id="services" class="services">
    <h2>Our Services</h2>
    <ul>
      <li>✔ Home Nursing</li>
      <li>✔ Medical Checkups</li>
      <li>✔ Physiotherapy</li>
      <li>✔ Meal Preparation</li>
      <li>✔ Companionship Support</li>
    </ul>
  </section>
  <div class="grid">
      <div class="g1">
        <h4>Home Nursing</h4>
        <img src="./pic3.jpg " width="250" height="150">
        <p>Home nursing in old age homes refers to the medical and personal care services provided to elderly residents by trained nurses and caregivers. Unlike hospital care, this nursing is offered in a homely and comfortable environment where the elderly live permanently or for a long duration.Many elderly people face health challenges and can't be taken care of at home.

Some families may not have the medical knowledge, time, or ability to care for aging members.

Old age homes with nursing care offer a safe, respectful, and medically monitored space for the elderly to live peacefully.</p>
        
      </div>
      <div class="g1">
        <h4>Medical Checkups</h4>
        <img src="./pic5.jpg" width="250" height="150">
        <p>Regular medical checkups are a crucial part of elder care in health centers. Regular updating of medical history and emergency contacts.Quick response plan in case of health deterioration.These checkups help in early detection, prevention, and management of age-related health issues. Elder health centers arrange routine health screenings and doctor visits to monitor the physical and mental well-being of senior citizens.Helps in preventing serious illnesses through early detection.Maintains a record of the elder’s health progress.Ensures timely treatment.</p>
      </div>
      <div class="g1">
        <h4>Physiotherapy</h4>
        <img src="./pic4.jpg" width="250" height="150">
        <p>Physiotherapy plays a vital role in maintaining the mobility, strength, and independence of elderly individuals. In elder health care centers, trained physiotherapists work closely with seniors to help them recover from injuries, manage chronic pain, and improve physical functioning through personalized therapy sessions.Helps prevent falls by strengthening muscles and improving coordination.
Uses walking aids and balance training exercises.Reduces joint and muscle pain caused by conditions like arthritis, back pain, or injury.</p>
      </div>
      <div class="g1">
        
        <h4>Meal Preparation</h4>
        <img src="./pic6.jpg" width="250" height="150">
      <p>Meal preparation is a vital part of elder home care, ensuring that senior residents receive nutritious, balanced, and age-appropriate meals every day. In elder homes, meals are carefully planned to meet each resident’s health needs, medical conditions, and personal preferences.Promotes overall health and energy

Supports medical treatments and recovery

Reduces risk of malnutrition and weakness

Boosts mental well-being and satisfactionRegular offering of water, juices, or healthy beverages to avoid dehydration.Caregivers help residents who have difficulty feeding themselves.

</p>
      </div>
  </div>

  <footer class="foot">
    <h3>&copy; 2025 Elder Care Services. All rights reserved.</h3>
  </footer>
</body>
</html>